<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT372.3333435058594S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1252" maxHeight="720" frameRate="15360/512" subsegmentAlignment="true" par="33:19">
      <Representation id="0" bandwidth="120158" codecs="avc1.42c01e" mimeType="video/mp4" sar="1:1" width="250" height="144">
        <BaseURL>https://storage.googleapis.com/shaka-demo-assets/bbb-dark-truths/v-0144p-0100k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="823-1982" timescale="15360">
          <Initialization range="0-822"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" mimeType="image/jpeg" contentType="image">
      <Label>Track 1, Thumbnails</Label>
      <Representation bandwidth="2880" id="1" width="800" height="450">
        <EssentialProperty schemeIdUri="http://dashif.org/guidelines/thumbnail_tile" value="10x10"/>
        <SegmentTemplate media="thumbnails_1_80x45/tile_$Number$.jpg" duration="300" startNumber="1"/>
      </Representation>
      <Representation bandwidth="2880" id="2" width="800" height="450">
        <EssentialProperty schemeIdUri="http://dashif.org/guidelines/thumbnail_tile" value="5x5"/>
        <SegmentTemplate media="thumbnails_1_160x80/tile_$Number$.jpg" duration="75" startNumber="1"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" mimeType="image/jpeg" contentType="image">
      <Label>Track 2, Thumbnails</Label>
      <Representation bandwidth="2880" id="3" width="800" height="450">
        <EssentialProperty schemeIdUri="http://dashif.org/guidelines/thumbnail_tile" value="10x10"/>
        <SegmentTemplate media="thumbnails_2_80x45/tile_$Number$.jpg" duration="300" startNumber="1"/>
      </Representation>
      <Representation bandwidth="2880" id="4" width="800" height="450">
        <EssentialProperty schemeIdUri="http://dashif.org/guidelines/thumbnail_tile" value="5x5"/>
        <SegmentTemplate media="thumbnails_2_160x80/tile_$Number$.jpg" duration="75" startNumber="1"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
